# Root logger option
log4j.rootLogger=INFO, stdout,file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
 
#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log
 
log4j.appender.file.File=${catalina.home}/logs/serverlog.out
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.DatePattern='.' yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# cronjob related logs 
log4j.appender.cron=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.cron.File=${catalina.home}/logs/cronjob.log
log4j.appender.cron.layout=org.apache.log4j.PatternLayout
log4j.appender.cron.DatePattern='.' yyyy-MM-dd
log4j.appender.cron.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.main.java.com.commdel.channelplay.cronjob=INFO,cron
log4j.additivity.main.java.com.commdel.channelplay.cronjob = false


# web-service related logs 
log4j.appender.webservice=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.webservice.File=${catalina.home}/logs/webservice.log
log4j.appender.webservice.layout=org.apache.log4j.PatternLayout
log4j.appender.webservice.DatePattern='.' yyyy-MM-dd
log4j.appender.webservice.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.main.java.com.commdel.channelplay.restservices=INFO,webservice
log4j.additivity.main.java.com.commdel.channelplay.restservices = false

# Analytica related logs 
log4j.appender.analytica=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.analytica.File=${catalina.home}/logs/analytica.log
log4j.appender.analytica.layout=org.apache.log4j.PatternLayout
log4j.appender.analytica.DatePattern='.' yyyy-MM-dd
log4j.appender.analytica.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.main.java.com.commdel.channelplay.customreport=INFO,analytica
log4j.additivity.main.java.com.commdel.channelplay.customreport = false